image: python:3.8-slim

stages:
  - deploy

production:
  stage: deploy

  before_script:
    - pip3 install awscli --upgrade
    - pip3 install aws-sam-cli --upgrade

  script:
    - sam build
    - sam package --output-template-file packaged.yaml --s3-bucket aws-jaya-test --region us-east-1
    - sam deploy --template-file packaged.yaml --stack-name getlabpc --capabilities CAPABILITY_IAM --region us-east-1 --no-confirm-changeset

  environment: production
